<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFRESH'24</title>
    <style>
        body {
            background-image: url('public/bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: cyan;
            text-shadow: 2px 2px rgb(1, 1, 81);
        }

        p {
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            color: #d4c934;
            text-shadow: 2px 2px rgb(1, 1, 81);
        }

        img {
            
            width: 600px;
            height: 500px;
            
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            h1 {
                font-size: 40px;
                letter-spacing: 2px;
            }

            p {
                font-size: 16px;
            }

            img {
                width: 300px;
                height: auto;
            }
        }

        /* Media query for smaller mobile devices */
        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }

            p {
                font-size: 14px;
            }

            img {
                width: 250px;
            }
        }
        
     
    </style>
</head>
<body>
    <div class="container">
        <img src="public/Thrive (1).png" alt="Event logo">
        <h1>Registration Closed</h1>
        <p>Thank you for your interest!</p>
    </div>
</body>
</html>
